{
  "name": "surftime/cms",
  "description": "Surftime CMS project",
  "authors": [
    {
      "name": "Alexander Weigelt",
      "email": "webdesign@alexander-weigelt.de"
    }
  ],
  "minimum-stability": "dev"
}